# start of frontend/nginx.conf
server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    # This is the key part for SPAs:
    # It tries to find the file, then a directory, and if both fail,
    # it serves /index.html, letting React Router take over.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
# end of frontend/nginx.conf